[sipload-in]
exten = sipid,1,Noop(Processing an incoming call)
same = n,Answer()
same = n,Ringing()
same = n,Dial(PJSIP/6001&PJSIP/6002,15)
same = n,VoiceMail(6000@vm-flower)
same = n,Hangup()


[from-internal]

exten = 200,1,Answer(500)
same = n,VoiceMailMain(6000@vm-flower)

exten = _XXXX,1,Noop(Processing an internal call)
same = n,Dial(PJSIP/${EXTEN})
same = n,Hangup()

;all other stuff is outgoing!
exten = _.,1,Dial(PJSIP/${EXTEN}@sipload)
