[transport-udp]
type = transport
protocol = udp
bind = 0.0.0.0

[reg_sipload]
type = registration
retry_interval = 20
max_retries = 10
contact_user = sipid
expiration = 120
transport = transport-udp
outbound_auth = auth_reg_sipload
client_uri = sip:SIPLOADUSER@sip.sipload.com:5060
server_uri = sip:sip.sipload.com:5060

[auth_reg_sipload]
type = auth
username = SIPLOADUSER
password = SIPLOAD_PASSWD

[sipload_aor]
type = aor
contact = sip:SIPLOADPASSWD@sip.sipload.com


[sipload_identity]
type = identify
endpoint = sipload
match = sip.sipload.com


[sipload_auth]
type = auth
username = SIPLOADUSER
password = SIPLOAD_PASSWD

[sipload]
type = endpoint
context = sipload-in
dtmf_mode = rfc4733
disallow = all
allow = alaw
rtp_symmetric = yes
force_rport = yes
rewrite_contact = yes
timers = yes
from_user = SIPLOADUSER
from_domain = sip.sipload.com

language = en
outbound_auth = sipload_auth
aors = sipload_aor

[6001]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6001
aors=6001
mailboxes = 6000@vm-flower
voicemail_extension = 200

[6001]
type=auth
auth_type=userpass
password=6001pw
username=6001

[6001]
type=aor
max_contacts=1

[6002]
type=endpoint
context=from-internal
disallow=all
allow=ulaw
auth=6002
aors=6002
mailboxes = 6000@vm-flower
voicemail_extension = 200

[6002]
type=auth
auth_type=userpass
password=6002pw
username=6002

[6002]
type=aor
max_contacts=1

